[gd_scene load_steps=3 format=3 uid="uid://i5oxreld8br"]

[ext_resource type="PackedScene" uid="uid://boo0ekorlyejc" path="res://scenes/base_tetromino.tscn" id="1_jso11"]
[ext_resource type="Texture2D" uid="uid://d256rcjvfgi4r" path="res://assets/bloc_sheet.png" id="2_n8dry"]

[node name="LTetromino" instance=ExtResource("1_jso11")]
position = Vector2(64, 64)

[node name="Unit" type="Sprite2D" parent="." index="0"]
position = Vector2(-32, -32)
texture = ExtResource("2_n8dry")
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="Unit2" type="Sprite2D" parent="." index="1"]
position = Vector2(-32, -32)
texture = ExtResource("2_n8dry")
offset = Vector2(64, 0)
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="Unit3" type="Sprite2D" parent="." index="2"]
position = Vector2(-32, -32)
texture = ExtResource("2_n8dry")
offset = Vector2(128, 0)
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="Unit4" type="Sprite2D" parent="." index="3"]
position = Vector2(-32, -32)
texture = ExtResource("2_n8dry")
offset = Vector2(0, 64)
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="CollisionShape" type="CollisionPolygon2D" parent="." index="4"]
position = Vector2(-64, -64)
polygon = PackedVector2Array(8, 8, 184, 8, 184, 56, 56, 56, 56, 120, 8, 120)
one_way_collision_margin = 0.0
