[gd_scene load_steps=4 format=3 uid="uid://c1y2iy0pxg0i4"]

[ext_resource type="PackedScene" uid="uid://boo0ekorlyejc" path="res://scenes/base_tetromino.tscn" id="1_74p21"]
[ext_resource type="Texture2D" uid="uid://d256rcjvfgi4r" path="res://assets/bloc_sheet.png" id="2_kk6a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ru7u"]
size = Vector2(240, 48)

[node name="LineTetromino" instance=ExtResource("1_74p21")]
position = Vector2(128, 0)

[node name="Unit" type="Sprite2D" parent="." index="0"]
position = Vector2(-96, 32)
texture = ExtResource("2_kk6a1")
region_enabled = true
region_rect = Rect2(384, 0, 64, 64)

[node name="Unit2" type="Sprite2D" parent="." index="1"]
position = Vector2(-96, 32)
texture = ExtResource("2_kk6a1")
offset = Vector2(64, 0)
region_enabled = true
region_rect = Rect2(384, 0, 64, 64)

[node name="Unit3" type="Sprite2D" parent="." index="2"]
position = Vector2(-96, 32)
texture = ExtResource("2_kk6a1")
offset = Vector2(128, 0)
region_enabled = true
region_rect = Rect2(384, 0, 64, 64)

[node name="Unit4" type="Sprite2D" parent="." index="3"]
position = Vector2(-96, 32)
texture = ExtResource("2_kk6a1")
offset = Vector2(192, 0)
region_enabled = true
region_rect = Rect2(384, 0, 64, 64)

[node name="CollisionShape" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_8ru7u")
one_way_collision_margin = 0.0
