[gd_scene load_steps=3 format=3 uid="uid://8vfbo2slqmha"]

[ext_resource type="PackedScene" uid="uid://boo0ekorlyejc" path="res://scenes/base_tetromino.tscn" id="1_f64yg"]
[ext_resource type="Texture2D" uid="uid://d256rcjvfgi4r" path="res://assets/bloc_sheet.png" id="2_sj3vn"]

[node name="ZTetromino" instance=ExtResource("1_f64yg")]
position = Vector2(64, 64)

[node name="Unit" type="Sprite2D" parent="." index="0"]
position = Vector2(-32, -32)
texture = ExtResource("2_sj3vn")
region_enabled = true
region_rect = Rect2(448, 0, 64, 64)

[node name="Unit2" type="Sprite2D" parent="." index="1"]
position = Vector2(-32, -32)
texture = ExtResource("2_sj3vn")
offset = Vector2(64, 0)
region_enabled = true
region_rect = Rect2(448, 0, 64, 64)

[node name="Unit3" type="Sprite2D" parent="." index="2"]
position = Vector2(-32, -32)
texture = ExtResource("2_sj3vn")
offset = Vector2(64, 64)
region_enabled = true
region_rect = Rect2(448, 0, 64, 64)

[node name="Unit4" type="Sprite2D" parent="." index="3"]
position = Vector2(-32, -32)
texture = ExtResource("2_sj3vn")
offset = Vector2(128, 64)
region_enabled = true
region_rect = Rect2(448, 0, 64, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]
position = Vector2(-64, -64)
polygon = PackedVector2Array(8, 8, 120, 8, 120, 72, 184, 72, 184, 120, 72, 120, 72, 56, 8, 56)
one_way_collision_margin = 0.0
